<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To The Pnkjajoriya20</title>
    <style>
        body{
            font-family: 'Ephesis', cursive;
            background: url('pnkj/photo.jpg');
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            height: 96vh;
        }
        .mid{
        display: block;
        width: 33%;
         margin: -50px auto;
        /* border: 2px solid red; */
         
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 15px;
    }
    .navbar li a{
        color: green;
        text-decoration: none;
        padding: 15px 15px;
    }
    .navbar li a:hover{
        color: rgb(121, 114, 211);
        text-decoration: underline;
    }
    .container{
        /* background-color: brown; */
        width: 14%;
        font-size: 8px;
        /* margin: 20px; */
    }
    .footer{
        width: 98vw;
        height: 2rem;
        /* background-color: honeydew; */
        margin-top: auto;
    } 
     .footer p{
        color: red;
        font-size: 1rem;
        text-align: center;
        text-transform: capitalize;
        line-height: 2rem;
    }
        
    </style>
</head>
<body>
    <div class="container">
       <h1>Welcome to Pnkjajoriya20</h1>
       </div>
       <div class="mid">
        <ul class="navbar">
            <li> <a href="#">Home</a></li>
            <li> <a href="#">About us</a></li>
            <li> <a href="#">Services</a></li>
            <li> <a href="#">contact us</a></li>
        </ul>
        
    </div>
    <footer class="footer"><p>Thank you @Pnkjajoriya20</p></footer>
</body>
</html>